##########################################
# DCV configuration for DCV-Autosession
# https://github.com/diegocortassa/DCV-Autosession

[license]
#license-file = "8446@sr-dcvsm-01.redmonk.lan"

[log]
level = "DEBUG"

[display]
# A value of 0 means no limit
target-fps = 0
#grabber-target-fps = 60

[display/linux]
enable-console-scaling=true
#disable-local-console=true

[input]
mouse-wheel-sensitivity=0
enable-autorepeat=false

[clipboard]
# Specifies the maximum area (number of pixels) of clipboard images, default -1, the limit is not applied.
max-image-area=1000
# Maximum size of clipboard's data, default to 20971520 bytes (Maximum supported value 20 MB), 204800 = 200kib
max-payload-size=204800
# Maximum number of characters of clipboard's text, default -1, the limit is not applied.
max-text-len=500

[connectivity]
enable-quic-frontend=true
# Use QUIC streams instead of Datagrams, works better on stable low latency connections
# https://www.ni-sp.com/background-on-quic-streams-and-quic-datagrams/
enable-datagrams-display=always-off
idle-timeout=480
disconnect-on-logout=true

[metrics]
reporters=['jsonlogfile']

[security]
# Enable custom pam config for autosession
pam-service-name="dcv-autosession"
