Section "InputDevice"
  Identifier "DCV Stylus Pen"
  Driver "dcvinput"
  Option "Pressure2K" "true"
EndSection

Section "InputDevice"
  Identifier "DCV Stylus Eraser"
  Driver "dcvinput"
  Option "Pressure2K" "true"
EndSection
